language: ruby
cache: bundler
bundler_args: --without kitchen_vagrant development berks
rvm:
  - 2.0.0
script:
  - bundle exec rubocop
  - bundle exec foodcritic -f any .
  - bundle exec rspec
branches:
  only:
    - new_era
